<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserProfileViewController" customModule="ManishAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-OU-dAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserProfileTableViewCell" rowHeight="190" id="UtM-tq-nnH" customClass="UserProfileTableViewCell" customModule="ManishAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtM-tq-nnH" id="PUz-4c-809">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Pawan Kumar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-wG-oaA">
                                                    <rect key="frame" x="130" y="26" width="206" height="45.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Film Director, Actor, Producer and Screenwriter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-5K-bXq">
                                                    <rect key="frame" x="130" y="96.5" width="218.5" height="67.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-3J-aFE" customClass="CustomImageView" customModule="ManishAssignment" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="57.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="GHf-4M-mxh"/>
                                                        <constraint firstAttribute="width" constant="75" id="RjC-nR-jL4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhJ-3J-aFE" firstAttribute="centerY" secondItem="PUz-4c-809" secondAttribute="centerY" id="G1U-IQ-MCO"/>
                                                <constraint firstItem="jEM-wG-oaA" firstAttribute="leading" secondItem="lhJ-3J-aFE" secondAttribute="trailing" constant="25" id="U6s-Ge-R8y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jEM-wG-oaA" secondAttribute="trailing" constant="15" id="Zfc-wy-1gJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d17-5K-bXq" secondAttribute="bottom" constant="15" id="bwC-p7-vPf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d17-5K-bXq" secondAttribute="trailing" constant="15" id="dkC-UD-iz3"/>
                                                <constraint firstItem="jEM-wG-oaA" firstAttribute="top" secondItem="PUz-4c-809" secondAttribute="topMargin" constant="15" id="gQL-xk-U04"/>
                                                <constraint firstItem="d17-5K-bXq" firstAttribute="top" secondItem="jEM-wG-oaA" secondAttribute="bottom" constant="25" id="glN-IX-euc"/>
                                                <constraint firstItem="d17-5K-bXq" firstAttribute="leading" secondItem="lhJ-3J-aFE" secondAttribute="trailing" constant="25" id="gmK-4N-bh7"/>
                                                <constraint firstItem="lhJ-3J-aFE" firstAttribute="leading" secondItem="PUz-4c-809" secondAttribute="leadingMargin" constant="15" id="lOR-QE-2q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProfilePicture" destination="lhJ-3J-aFE" id="VBT-EE-SZa"/>
                                            <outlet property="labelName" destination="jEM-wG-oaA" id="DH1-Ny-707"/>
                                            <outlet property="labelSkills" destination="d17-5K-bXq" id="p9I-LB-BxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gfv-gb-Y2q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0y0-0b-UKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFu-OU-dAc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8q3-0o-guF"/>
                            <constraint firstItem="nFu-OU-dAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0I-KR-kIC"/>
                            <constraint firstItem="nFu-OU-dAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YdY-nz-NaE"/>
                            <constraint firstItem="nFu-OU-dAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k0E-5b-H3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nFu-OU-dAc" id="NhJ-YC-zJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="256" height="256"/>
    </resources>
</document>
